/*
 * MDBT53 Camera Controller - Device Tree Overlay
 * 
 * 하드웨어 핀 배치:
 *   UART0 (ESP32-CAM 연결):
 *     TX: P0.06
 *     RX: P0.08
 *   
 *   SPI2 (SD 카드):
 *     MOSI: P0.28
 *     MISO: P0.29
 *     SCK:  P0.30
 *     CS:   P0.31
 *   
 *   버튼 (수동 촬영):
 *     SW0: P0.11 (기본 DK 버튼)
 */

/ {
    aliases {
        sdhc0 = &sdhc0;
    };
};

/* UART0 설정 - ESP32-CAM 통신용 */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
            low-power-enable;
        };
    };
};

/* SPI2 - SD 카드용 */
&spi2 {
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <8000000>;
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
    };
};

